clients/windows/mdpush/mdpush/App.xaml

<Application x:Class="mdpush.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mdpush"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ControlTemplate x:Key="CSButton" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="17" 
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}"
                    >
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF000000"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFFFAF60"/>
                    <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF000000"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFFFAF60"/>
                    <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFFFAF60"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFABADB3"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="./resources/#Segoe UI Light"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="Background" Value="#FFFF9302" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource ControlStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="BorderBrush" Value="#FFABADB3" />
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="BorderBrush" Value="#FFABADB3" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ControlStyle}"/>
    </Application.Resources>
</Application>
