clients/windows/mdpush/mdpush/MainWindow.xaml

<!--
BSD 3-Clause License

Copyright(c) 2018, AARNet
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
    
<Window x:Class="mdpush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:mdpush"
        mc:Ignorable="d"
        Title="CloudStor Rocket" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="54" Height="54"/>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition MinHeight="40" Height="40"/>
            <RowDefinition Height="246*"/>
            <RowDefinition MinHeight="70" Height="70"/>
            <RowDefinition MinHeight="60" Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Margin="0,0,4,0"/>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Image Source="Images/CloudStor.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="4,2,0,2" VerticalAlignment="Top" />
        <Image Source="Images/Rocket-small.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="214,8,0,2" VerticalAlignment="Top" />

        <Label Content="Mass Data Pusher" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="0,2,0,0" />
        <Label Content="v1.2.4" x:Name="version" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0,26,2,0" FontSize="10" />
        <StackPanel x:Name="Arrows" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="25" Margin="0,0,33,1" VerticalAlignment="Bottom" Orientation="Horizontal" Width="10">
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
            <Image Source="Images/arrow.png" />
        </StackPanel>

        <Label Content="User" Grid.Row="1" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="0,0,6,0" />
        <TextBox x:Name="username" Text="{Binding User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,110,0" TextChanged="Textbox_TextChanged" />

        <Label Content="Password" Grid.Row="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="0,0,6,0"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="password" VerticalAlignment="Center" PasswordChanged="Password_PasswordChanged" Margin="0,0,10,0"/>
            <CheckBox x:Name="rememberUser" Content="Remember" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" HorizontalAlignment="Center" />
        </Grid>

        <Label Grid.Row="3" Content="From" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" HorizontalAlignment="Right" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="fromButton" Template="{StaticResource CSButton}" Content="Select Folder" Click="FromButton_Click" VerticalAlignment="Center" Foreground="White" Height="30" />
            <Label x:Name="fromLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <Label Content="To" Grid.Row="4" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" HorizontalAlignment="Right" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="to" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ToDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,10,0" TextChanged="To_TextChanged" />
            <Button x:Name="toButton" Template="{StaticResource CSButton}" Content="Browse" Grid.Column="1" VerticalAlignment="Center" Click="ToButton_Click" Height="30" Foreground="White" FontFamily="Segoe UI Light" />
        </Grid>

        <Label Content="Settings" Grid.Row="5" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" HorizontalAlignment="Right" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="uploadLabel" Content="" VerticalAlignment="Center" />
            <Button x:Name="OptionsButton" Template="{StaticResource CSButton}" Content="Configure" Grid.Column="1" VerticalAlignment="Center" Click="OptionsButton_Click" Height="30" Foreground="White" FontFamily="Segoe UI Light" />
        </Grid>

        <Label Content="Log File" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Margin="0,0,6,0" HorizontalAlignment="Right" />
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="logFileLabel" Content="" VerticalAlignment="Center" />
            <Button x:Name="logFileButton" Template="{StaticResource CSButton}" Content="Browse" Grid.Column="1" VerticalAlignment="Center" Height="30" Foreground="White" FontFamily="Segoe UI Light" Click="logFileButton_Click" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="outputlog" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Background="#FFF7F7F7" FontFamily="./resources/#Source Code Pro Light" FontSize="10" UndoLimit="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="White" />
            <TextBox x:Name="log" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Background="#FFF7F7F7" FontFamily="./resources/#Source Code Pro Light" FontSize="8" Grid.Column="2" UndoLimit="0" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data Buffer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-2,0,0" />
            <ProgressBar x:Name="DataQueueProgressBar" Height="20" VerticalAlignment="Top" Margin="100,2,100,0" Foreground="#FFFFAA00"/>
            <Label x:Name="DataQueueProgressText" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Margin="0,-2,0,0" />
            <Label Content="Parallel Uploads" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-2,0,0" />
            <ProgressBar x:Name="UploadProgressBar" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="100,2,100,0" Foreground="#FFFFAA00"/>
            <Label x:Name="UploadProgressText" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Margin="0,-2,0,0" />

            <d3:ChartPlotter x:Name="plotter" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FFABADB3" Background="#FFF7F7F7" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Collapsed" LegendVisibility="Collapsed" LegendVisible="False" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock x:Name="statLabel" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0" FontSize="10" />
            <TextBlock x:Name="speedLabel" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,4,4,0" FontSize="10" />
        </Grid>

        <Button x:Name="HelpButton" Template="{StaticResource CSButton}" Grid.Column="1" Grid.Row="9" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" MinWidth="80" Click="HelpButton_Click" Height="40" FontSize="14" Foreground="White" />
        <Image Source="Images/aarnet.png" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Margin="0,0,0,0" MouseDown="AARNetImage_MouseDown" />
        <Button x:Name="PushButton" Template="{StaticResource CSButton}" Grid.Column="1" Grid.Row="9" Content="Push" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" MinWidth="180" Click="PushButton_Click" Height="40" FontSize="14" Foreground="White" Focusable="False" />
    </Grid>
</Window>
